{
  "name": "vizag-resort-booking",
  "version": "1.0.0",
  "description": "Complete resort booking management system",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "dev": "nodemon server.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "admin": "node admin-server.js",
    "booking": "node booking-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.0.1",
    "nodemailer": "^6.9.7",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "redis": "^4.6.0",
    "dotenv": "^16.3.1",
    "aws-sdk": "^2.1490.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "resort",
    "booking",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "Vizag Resort Booking",
  "license": "MIT"
}